{
    "cSpell.ignoreWords": [
        "Exercitationem",
        "Expedita",
        "Laborum",
        "Molestias",
        "Tempora",
        "accusamus",
        "accusantium",
        "adipisci",
        "adipisicing",
        "amet",
        "animi",
        "commodi",
        "consectetur",
        "consequuntur",
        "corporis",
        "cupiditate",
        "distinctio",
        "dolorem",
        "doloribus",
        "eligendi",
        "elit",
        "eveniet",
        "exercitationem",
        "explicabo",
        "ipsam",
        "itaque",
        "labore",
        "magnam",
        "maiores",
        "molestiae",
        "mollitia",
        "necessitatibus",
        "odio",
        "odit",
        "officiis",
        "perferendis",
        "porro",
        "quaerat",
        "quas",
        "ratione",
        "repellat",
        "sapiente",
        "temporibus",
        "tenetur",
        "ullam",
        "veniam",
        "voluptates",
        "voluptatibus",
        "voluptatum"
    ]
}